<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContratanteNewService2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_back"
                app:tint="@color/colorPrimary"
                android:layout_gravity="left"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Como é o seu lar?"
                    android:textSize="32sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorPrimary"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:width="300dp"
                    android:height="70dp"
                    android:text="Studio"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:width="300dp"
                    android:layout_marginBottom="10sp"
                    android:text="Apartamento"
                    android:textSize="20sp"
                    android:height="70dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:width="300dp"
                    android:text="Casa"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:height="70dp"
                    android:layout_marginBottom="10sp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:backgroundTint="@color/white"
                            android:textSize="30sp"
                            android:textColor="@color/colorPrimary"
                            android:width="60dp"
                            android:height="60dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="12dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quartos"
                            android:layout_marginRight="30dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/colorPrimary"
                            android:text="+"
                            android:textSize="30sp"
                            android:width="60dp"
                            android:height="60dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:backgroundTint="@color/white"
                            android:textSize="30sp"
                            android:textColor="@color/colorPrimary"
                            android:width="60dp"
                            android:height="60dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="12dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="banheiro"
                            android:layout_marginRight="20dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/colorPrimary"
                            android:text="+"
                            android:textSize="30sp"
                            android:width="60dp"
                            android:height="60dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Próximo"
                android:width="300dp"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/white"
                android:layout_marginBottom="20sp"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/border_navigator"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_iconPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plus"
                android:layout_marginRight="50dp"/>
            <TextView
                android:id="@+id/tv_iconAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/align"
                android:layout_marginRight="50dp"/>
            <TextView
                android:id="@+id/tv_iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/search"/>

            <TextView
                android:id="@+id/tv_iconUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>