# Habilita a impressão dos comando SQL no LOG
spring.jpa.show-sql=true

# Formata os comandos SQL
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:iclean
spring.h2.console.enabled=true
# no browser, acesse: localhost:8080/h2-console
