00AVALIACAO29-11-2021 17:38:3201
02guilherme@iclean.com.br       2021-11-28 5 Perfeito!!!                                       
010000000001
00AVALIACAO01-12-2021 00:26:0001
02guilherme@iclean.com.br       2021-11-28 5 Perfeito!!!                                       
010000000001
00AVALIACAO02-12-2021 08:52:4901
02guilherme@iclean.com.br       2021-11-28 5 Perfeito!!!                                       
010000000001
00AVALIACAO02-12-2021 08:53:2401
02guilherme@iclean.com.br       2021-11-28 5 Perfeito!!!                                       
010000000001
00AVALIACAO02-12-2021 08:54:2401
02guilherme@iclean.com.br       2021-11-28 5 Perfeito!!!                                       
010000000001
