00TRABALHO02-12-2021 20:23:5101
02            alex@iclean.com.br         carlota@iclean.com.br                        -23,520870-46,425702150,50Limpeza padrão, Studio, 1 quartos, 1 banheiros, Armários (limpeza interna)carlinhos@iclean.com.br
010000000001
00TRABALHO02-12-2021 20:23:5101
02            alex@iclean.com.br         carlota@iclean.com.br                        -23,520870-46,425702150,50Limpeza padrão, Studio, 1 quartos, 1 banheiros, Armários (limpeza interna)carlinhos@iclean.com.br
010000000001
00TRABALHO02-12-2021 20:23:5101
0204923291Casa 1       123-23,558165-46,661515250,50Passar roupa, Apartamento, 2 quartos, 1 banheiros, Lavagem de roupas, Armários (limpeza interna)carlinhos@iclean.com.br
010000000001
00TRABALHO02-12-2021 20:23:5201
020495343219            19-23,558189-46,661365150,50Limpeza pesada, Apartamento, 1 quartos, 1 banheiros, Cuidar de crianças, Armários (limpeza interna), Cozinharcarlinhos@iclean.com.br
010000000001
